spring.security.user.name=alex
spring.security.user.password=1234

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=caches,health,prometheus
management.endpoint.caches.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.health.diskspace.enabled=true
# We don't use deafult rabbit health indicator; we use our custom RabbitHealthIndicator.java
management.health.rabbit.enabled=false
# We don't use redis; we use Redisson - see RedissonHealthIndicator.java
management.health.redis.enabled=false
management.server.port=${web.server.port:0}
management.server.ssl.enabled=false
management.endpoints.web.base-path=/status
management.metrics.export.prometheus.enabled=true
management.metrics.web.client.request.autotime.percentiles=0.5,0.75,0.95,0.99
management.metrics.web.server.request.autotime.percentiles=0.5,0.75,0.95,0.99

